apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: wordcannon-gateway
  namespace: production
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: frontend
  namespace: production
spec:
  hosts:
  - "*"
  gateways:
  - wordcannon-gateway
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: frontend
        port:
          number: 8888
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: word
spec:
  hosts:
  - word
  http:
  - route:
    - destination:
        host: word
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: dictionary
spec:
  hosts:
  - dictionary
  http:
  - route:
    - destination:
        host: dictionary
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: punctuation
spec:
  hosts:
  - punctuation
  http:
  - route:
    - destination:
        host: punctuation
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: fancy
spec:
  hosts:
  - fancy
  http:
  - route:
    - destination:
        host: fancy